<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Practical-12</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: lightgrey;
        }
        #container{
            width: 98vw;
            margin: 20px auto;
            background-color: #fff;
            padding:10px;
            max-width: 700px;
            }
        table{
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        .basic{
            background-color:#c1dcb7;
        }
        .plus{
            background-color:#bad6c8;
        }
        .deluxe{
            background-color:#bbd3dc;
        }
        .pro{
            background-color:#d5e4bc;
        }
        td,th{
            width: 150px;
            padding:8px;
            text-align: center;
            border-right: 2px solid white;
            border-left: 2px solid white;
        }
        th{
            height: 85px;
            font-size: 30px;
            color: darkslateblue;
        }
        img{
            height: 17px;
            width: 17px;
        }
        tr:nth-child(2){
            color: green;
            font-size: 22px;
        }
        tr:nth-child(even){
            background-color: #edf3e2;
        }
        a{
            color: white;
            text-decoration: none;
            background-color:darkslateblue;
            padding:15px 25px;
            font-size: 20px;
            border-radius: 8px;
            line-height: 50px;
        }
        a:hover{
            background-color:red;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        i{
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
       <table>
           <colgroup class="basic"></colgroup>
           <colgroup class="plus"></colgroup>
           <colgroup class="deluxe"></colgroup>
           <colgroup class="pro"></colgroup>
           <h2>select your plan</h2>
           <tr>
               <th><i class="fa fa-building"></i>Basic</th>
               <th><i class="fa fa-superpowers"></i>Plus</th>
               <th><i class="fa fa-telegram"></i>Deluxe</th>
               <th><i class="fa fa-tachometer"></i>Pro</th>
           </tr>
           <tr>
               <td>Rs 500/-</td>
               <td>Rs 1500/-</td>
               <td>Rs 2500/-</td>
               <td>Rs 3500/-</td>
           </tr>
           <tr>
            <td>50 pages</td>
            <td>75 pages</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
            </tr>
        <tr>
            <td>3 users</td>
            <td>5 users</td>
            <td>10 users</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>10 Sites</td>
            <td>25 Sites</td>
            <td>100 Sites</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>50 MB</td>
            <td>250 MB</td>
            <td>1 GB</td>
            <td>5 GB</td>
        </tr>   
        <tr>
            <td>included</td>
            <td>included</td>
            <td>included</td>
            <td>included</td>
        </tr>
        <tr>
            <td><img src="../images/tick.png" alt=""></td>
            <td><img src="../images/tick.png" alt=""></td>
            <td><img src="../images/tick.png" alt=""></td>
            <td><img src="../images/tick.png" alt=""></td>
        </tr>
        <tr>
            <td><img src="../images/close.png" alt=""></td>
            <td><img src="../images/tick.png" alt=""></td>
            <td><img src="../images/tick.png" alt=""></td>
            <td><img src="../images/tick.png" alt=""></td>
        </tr>
        <tr>
            <td><img src="../images/close.png" alt=""></td>
            <td><img src="../images/tick.png" alt=""></td>
            <td><img src="../images/tick.png" alt=""></td>
            <td><img src="../images/tick.png" alt=""></td>
        </tr>
        <tr>
            <td><img src="../images/close.png" alt=""></td>
            <td><img src="../images/close.png" alt=""></td>
            <td><img src="../images/tick.png" alt=""></td>
            <td><img src="../images/tick.png" alt=""></td>
        </tr>
        <tr>
            <td><img src="../images/close.png" alt=""></td>
            <td><img src="../images/close.png" alt=""></td>
            <td><img src="../images/close.png" alt=""></td>
            <td><img src="../images/tick.png" alt=""></td>
        </tr>
        <tr>
            <td>
                <a href="#">Sign Up</a>
            </td>
            <td>
                <a href="#">Sign Up</a>
            </td>
            <td>
                <a href="#">Sign Up</a>
            </td>
            <td>
                <a href="#">Sign Up</a>
            </td>
        </tr>
       </table>
    </div>
</body>
</html>