<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=2.0" />
        <title>
            practical-6    
        </title>
        <base href="https://ayushgoyal-cs.github.io">
        <style>
            h1{
                color: white;
                font-size: 31px;
                }
            .column{
                width: 18%;
                background-color: white;
                float: left;
                margin: 20px;
                padding: 18px;
                text-align: center;
                border-radius: 10px;
            }
        img{
            width: 100%;
            height: 150px;
            border-radius: 10px;
        }
        body{
            background-color: lightgray;
        }
        p{
            text-align: justify;
            padding: 2px;

        }
        a{
            display: block;
            text-align: center;
            background-color: red;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        a:hover{
            background-color:blue ;
        }
        </style>
    </head>
    <body>
        <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
        <div class="column">
            <img src="\FullStack\images\html.jpg" alt="HTML">
            <h3>Introduction to HTML</h3>
            <p>HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages.
                Hypertext refers to the way in which.....</p>
            <a href="\FullStack\HTML.html">Read More</a>
        </div>
        <div class="column">
            <img src="\FullStack\images\css.jpg" alt="HTML">
            <h3>Introduction to CSS</h3>
            <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document
                written in a markup language like HTML.</p>
            <a href="\FullStack\CSS.html">Read More</a>
        </div>
        <div class="column">
            <img src="\FullStack\images\javascript.jpg" alt="HTML">
            <h3>Introduction to JavaScript</h3>
            <p>JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.
                JavaScript is high-level, often.....</p>
            <a href="\FullStack\JS.html">Read More</a>
        </div>
        <div class="column">
            <img src="\FullStack\images\bootstrap.jpg" alt="HTML">
            <h3>Introduction to Bootstrap</h3>
            <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development.
                It contains CSS- and.....</p>
            <a href="\FullStack\BOOTSTRAP.html">Read More</a>
        </div>
    </body>
</html>