<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=2.0" />
        <title>Practical-7</title>
        <style>
            .container{
                width:1170px;
                padding:10px;
                margin:10px;
            }
            #header{
                width:100%;
                height:80px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: gray;
                color: white;
                font-size: 40px;
                margin-bottom: 15px;
            }
            #banner{
                width:100%;
                height: 800px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: lightskyblue;
                color: white;
                font-size: 45px;
                margin-bottom: 10px;
            }
            #section1{
                width: 100%;
                text-align: center;
                font-size: 35px;
            }
            .circle{
                width: 250px;
                height: 250px;
                background-color:peru;
                float: left;
                border-radius: 50%;
                margin-right: 42px;
                margin-bottom: 20px;
            }
            #section2{
                clear: both;
                width: 100%;
                text-align: center;
                font-size: 35px;
            }
            #maincontent{
                width:49%;
                height: 600px;
                background-color: slategrey;
                color: white;
                float: left;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 20px;
            }
            .article{
                width:49%;
                height:190px;
                background-color: tomato;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 15px;
            }
            #section3{
                width:100%;
                text-align: center;
                font-size: 35px;
            }
            .box{
                width:21%;
                background-color: red;
                height: 300px;
                float: left;
                margin: 20px;
            }
            #section4{
                clear: both;
                width:100%;
                text-align: center;
                font-size: 35px;
            }
            #footer{
                width:100%;
                height:80px;
                background-color:violet;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="header">Header</div>
            <div id="banner">Banner</div>
            <div id="section1"><h2>Section-1</h2>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div id="section2"><h2>Section-2</h2>
                <div id="maincontent">Main Content</div>
                <div class="article">Article-1</div>
                <div class="article">Article-2</div>
                <div class="article">Article-3</div>
            </div>
            <div id="section3"><h2>Section-3</h2>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div id="section4"><h2>Section-4</h2>
                <div id="footer"><h2>Footer</h2></div>
            </div>
        </div>
    </body>
</html>