<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Practical-14</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: rgb(245, 235, 235);
        display: flex;
        flex-direction: column;
      }
      header h1 {
        color: red;
        font-size: 7vw;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 30px;
      }
      .main-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        min-width: 350px;
      }
      form{
        background-color: #fff;
        padding: 30px;
      }
      .form1 {
        background: linear-gradient(to left, red, orange);
        width: 300px;
        height: 360px;
        margin: 25px;
      }
      .form1 h4 {
        padding-top: 10px;
        padding-bottom: 15px;
        color: #fff;
        font-size: 20px;
        text-align: center;
      }
      .form1 .social i {
        padding: 5px;
        padding-bottom: 20px;
        color: #fff;
      }
      input[type="email"] {
        width: 100%;
        border: none;
        border-bottom: 1px solid grey;
        padding-bottom: 10px;
        padding-top: 30px;
        outline: none;
      }
      input[type="password"] {
        width: 100%;
        border: none;
        outline: none;
        border-bottom: 1px solid grey;
        padding-bottom: 10px;
        padding-top: 30px;
      }
      .form1 p {
        font-size: 10px;
        color: gray;
        padding: 20px 0px;
        text-align: right;
      }
      .form1 input[type="submit"] {
        border: none;
        color: white;
        outline: none;
        font-size: 10px;
        background-color: rgb(85, 75, 75);
        padding: 10px 25px;
        border-radius: 30px;
        outline: none;
        cursor: pointer;
      }
      .form1 p#p2 {
        display: inline-block;
        color: black;
        margin-left: 6px;
      }
      .form1 a {
        text-decoration: none;
        color: black;
      }
      .form2 {
        background-color: rgb(87, 119, 145);
        width: 300px;
        height: 360px;
        margin:25px;
      }
      .form2 h4 {
        padding-bottom: 15px;
        color: darkred;
        text-align: center;
        font-size: 20px;
      }
      .form2 input[type="checkbox"] {
        margin:25px 0px;
      }
      .form2 p {
        font-size: 10px;
        color: gray;
        display: inline-block;
      }
      .form2 p b {
        color: #3498db;
      }
      .form2 input[type="submit"] {
        border: 0;
        color: white;
        font-size: 10px;
        background-color: DARKRED;
        padding: 10px 35px;
        border-radius: 30px;
        outline: none;
        cursor: pointer;
      }
      .form2 p#p3 {
        display: inline-block;
        color: black;
        margin-left: 10px;
      }
      .form2 .social i {
        padding: 20px 5px;
        padding-bottom: 20px;
        color: #fff;
      }
      .form2 a {
        text-decoration: none;
        color: black;
      }
      .social {
        text-align: center;
      }
      
      .form3 {
        background-color: white;
        width: 300px;
        height: 360px;
        margin: 25px;
      }
      .form3 form{
        padding-bottom: 15px;
      }
      .form3 h4 {
        padding-bottom: 15px;
        color: black;
        text-align: center;
        font-size: 20px;
      }
      .form3 .social i {
        padding-bottom: 10px;
        padding-top: 10px;
        color: #3498db;
        width: 70px;
        border-radius: 20px;
        text-align: center;
        box-shadow: 2px 2px 5px #3498db;
        margin-left: 10px;
      }
      .form3 p {
        font-size: 10px;
        color: gray;
        text-align: right;
        margin: 10px;
        margin-bottom:35px;
      }
      .form3 p#p4{
        margin-bottom: 0px;
      }
      .form3 input[type="submit"] {
        border: 0;
        color: white;
        font-size: 10px;
        background-color: DARKRED;
        padding: 10px 35px;
        border-radius: 30px;
        width: 100%;
        background: linear-gradient(to right,#3498db,#034670);
        outline: none;
        cursor: pointer;
      }
      .form3 a {
        text-decoration: none;
        color: black;
      }
      .form3 p a {
        color: #3498db;
      }
      .form3 p:nth-child(6) {
        text-align: center;
        font-size: 14px;
      }
      .social {
        text-align: center;
      }
      .form3 input:focus{
        border-bottom: 1.5px solid #3498db;
      }
      .form2 input:focus{
        border-bottom: 1.5px solid darkred;
      }
      .form1 input:focus{
        border-bottom: 1.5px solid orange;
      }
    </style>
  </head>
  <body>
    <header><h1>FORM TEMPLATE</h1></header>
    <div class="main-container">
      <div class="form1">
        <h4>Log in</h4>
        <div class="social">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-google-plus"></i></a>
        </div>
        <form>
          <input type="email" placeholder="Your email" name="email" required />
          <input
            type="password"
            placeholder="Your password"
            name="pwd"
            required
          />
          <p>
            <a class="forgot" href="#">Forgot <b>password?</b></a>
          </p>
          <input type="submit" value="LOGIN" />
          <p id="p2">Dont't have an account?<a href="#"><b>Sign Up</b></a></p>
        </form>
      </div>
      <div class="form2">
        <form>
          <h4>Sign up</h4>
          <input type="email" placeholder="Your email" name="email" required />
          <input
            type="password"
            placeholder="Your password"
            name="pwd"
            required
          />
          <input type="checkbox" name="chk" id="chk" />
          <p id="p1">Accept the <b>Terms and Conditions</b></p>
          <br />
          <input type="submit" value="SIGN UP" />
          <p id="p3">Have an account? <a href="#"><b>Log in</b></a></p>
        </form>
        <div class="social">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-google-plus"></i></a>
        </div>
      </div>
      <div class="form3">
        <form>
          <h4>Sign in</h4>
          <input type="email" placeholder="Your email" name="email" required />
          <input
            type="password"
            placeholder="Your password"
            name="pwd"
            required
          />
          <p><a href="#">Forgot password?</a></p>
          <input type="submit" value="SIGN UP" />
          <p id="p4">or Sign in with</p>
        </form>
        <div class="social">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-google-plus"></i></a>
        </div>
      </div>
    </div>
  </body>
</html>
